pug/index.pug
doctype html 

html 
    head 
        meta(charset='utf-8')
        title iGEM Tübingen 
        link(rel="stylesheet" href="./css/positioning.css")
        link(rel="stylesheet" href="./css/navbar.css")
        link(rel="stylesheet" href="./css/content.css")
        link(rel="stylesheet" href="./css/footer.css")
        link(rel="shortcut icon" href="./img/Logo_circular_square.png" type="image/png")
        script(src="./js/navbar-scroll.js")


    body#body
        #navbar.big
            nav
                ul.nav
                    li.logo-li
                        a(href="#")
                            img.logo#navbar-logo(src="./img/Logo_white.png" type="image/png" alt="Logo of iGEM Tuebingen 2022")
                    .menu
                        li
                            a.navlink(href="#about-igem") iGEM 
                        li
                            a.navlink(href="#igem-tuebingen") iGEM Tübingen
                        li 
                            a.navlink(href="#our-project") Project



        .content#content
            .text
                h2 iGEM
                    .anchor#about-igem

                p.
                    iGEM (International Genetically Engineered Machine) is an annual international competition in Synthetic Biology 
                    founded by the Massachusetts Institute of Technology in 2003. 
                    Fostering new and interdisciplinary approaches to solving local and global problems through Synthetic Biology, 
                    the iGEM competition engages its participants to think out-of-the-box and go beyond their current knowledge. 
                    On top of that, the project shall integrate the entire society to make them part of it through human practices and community reach, 
                    being that the industry or the general public.
                p.
                    Since its inception, iGEM has transitioned from a curious challenge between MIT students to a global phenomenon 
                    driving the careers of new scientists, leaders, policymakers, and start-ups in the field of Synthetic Biology. 
                    As of 2022, more than 70.000 students have taken part in it, thus reaching up to 46 countries. 
                    In these times of globalization, iGEM is an example for cooperation, encouraging collaborations between teams worldwide every year.  


                h2 iGEM Tuebingen: 
                    .anchor#igem-tuebingen


                p.
                    The iGEM team Tübingen is composed by students from the University of Tübingen. We aim
                    towards excellence and social responsibility. 
                    This professional attitude will stand in multiple occasions during public events on an international scale, 
                    but also in our internal organization and private communications with external associations. 

                p.
                    The iGEM Giant Jamboree congress will be the closure for this year’s competition in Paris on the 20-23rd of October, 
                    the first global in-person event since the pandemic broke out, allowing us to showcase our project and meeting participants 
                    from around the world. 

                p   This year’s Team Tübingen will continue to be a standard-bearer for its success since 2013, being awarded several medals over this period. To get to know our team, visit our     
                    a(href='https://www.instagram.com/igem_tuebingen/') Instagram 
                    |page.


                h2 Project: Anatoxin A E. coli Biosensor 
                    .anchor#our-project

                h3 The Problem: 


                p.
                    In algae contaminated freshwater there is often an occurrence of cyanobacteria. During Harmful Algal Blooms (HABs), 
                    these produce toxins in high concentrations, consequently threatening wildlife. 
                    Anatoxin A is a cyanotoxin which can be produced by many cyanobacteria species, such as Anabaena. 
                    Its Method of Action is that it activates by binding irreversibly to the nicotinic acetylcholine receptor (nAChR) ion channels, 
                    therefore leaving them open indefinitely. 
                    Since these receptors are found in (mammal) muscle-cells, Anatoxin A leads to overstimulation of muscles, 
                    which then can cause respiratory failure and death. 


                h3 Our Idea:  


                p We want to create a functionable and practical Biosensor for Anatoxin A in 
                    i E. coli. 
                    
                     
            .side



        footer.footer
            .links
                h4 Important links:
                ul
                    li
                        a(href='mailto:team@igem-tuebingen.de ') team@igem-tuebingen.de 
                    li
                        a(href='privacy-policy.html') Privacy Policy
                    li 
                        a(href='contact.html') Contact
            .social-links       
                h4 Follow us
                br
                a(href='https://www.facebook.com/igemtuebingen/')
                    img(src="./img/facebook.svg", alt="Facebook")
                a(href='https://twitter.com/igemtuebingen')
                    img(src="./img/twitter.svg", alt="Twitter")
                a(href='https://www.instagram.com/igem_tuebingen/')
                    img(src="./img/instagram.svg", alt="Instagram")

docs/index.html
<!DOCTYPE html ><html> <head> <meta charset="utf-8"/><title>iGEM Tübingen </title><link rel="stylesheet" href="./css/positioning.css"/><link rel="stylesheet" href="./css/navbar.css"/><link rel="stylesheet" href="./css/content.css"/><link rel="stylesheet" href="./css/footer.css"/><link rel="shortcut icon" href="./img/Logo_circular_square.png" type="image/png"/><script src="./js/navbar-scroll.js"></script></head><body id="body"><div class="big" id="navbar"><nav><ul class="nav"><li class="logo-li"><a href="#"><img class="logo" id="navbar-logo" src="./img/Logo_white.png" type="image/png" alt="Logo of iGEM Tuebingen 2022"/></a></li><div class="menu"><li><a class="navlink" href="#about-igem">iGEM </a></li><li><a class="navlink" href="#igem-tuebingen">iGEM Tübingen</a></li><li> <a class="navlink" href="#our-project">Project</a></li></div></ul></nav></div><div class="content" id="content"><div class="text"><h2>iGEM<div class="anchor" id="about-igem"></div></h2><p>iGEM (International Genetically Engineered Machine) is an annual international competition in Synthetic Biology 
founded by the Massachusetts Institute of Technology in 2003. 
Fostering new and interdisciplinary approaches to solving local and global problems through Synthetic Biology, 
the iGEM competition engages its participants to think out-of-the-box and go beyond their current knowledge. 
On top of that, the project shall integrate the entire society to make them part of it through human practices and community reach, 
being that the industry or the general public.</p><p>Since its inception, iGEM has transitioned from a curious challenge between MIT students to a global phenomenon 
driving the careers of new scientists, leaders, policymakers, and start-ups in the field of Synthetic Biology. 
As of 2022, more than 70.000 students have taken part in it, thus reaching up to 46 countries. 
In these times of globalization, iGEM is an example for cooperation, encouraging collaborations between teams worldwide every year.  

</p><h2>iGEM Tuebingen: <div class="anchor" id="igem-tuebingen"></div></h2><p>The iGEM team Tübingen is composed by students from the University of Tübingen. We aim
towards excellence and social responsibility. 
This professional attitude will stand in multiple occasions during public events on an international scale, 
but also in our internal organization and private communications with external associations. 
</p><p>The iGEM Giant Jamboree congress will be the closure for this year’s competition in Paris on the 20-23rd of October, 
the first global in-person event since the pandemic broke out, allowing us to showcase our project and meeting participants 
from around the world. 
</p><p>  This year’s Team Tübingen will continue to be a standard-bearer for its success since 2013, being awarded several medals over this period. To get to know our team, visit our     <a href="https://www.instagram.com/igem_tuebingen/">Instagram </a>page.</p><h2>Project: Anatoxin A E. coli Biosensor <div class="anchor" id="our-project"></div></h2><h3>The Problem: </h3><p>In algae contaminated freshwater there is often an occurrence of cyanobacteria. During Harmful Algal Blooms (HABs), 
these produce toxins in high concentrations, consequently threatening wildlife. 
Anatoxin A is a cyanotoxin which can be produced by many cyanobacteria species, such as Anabaena. 
Its Method of Action is that it activates by binding irreversibly to the nicotinic acetylcholine receptor (nAChR) ion channels, 
therefore leaving them open indefinitely. 
Since these receptors are found in (mammal) muscle-cells, Anatoxin A leads to overstimulation of muscles, 
which then can cause respiratory failure and death. 

</p><h3>Our Idea:  </h3><p>We want to create a functionable and practical Biosensor for Anatoxin A in <i>E. coli. </i></p></div><div class="side"></div></div><footer class="footer"><div class="links"><h4>Important links:</h4><ul><li><a href="mailto:team@igem-tuebingen.de ">team@igem-tuebingen.de </a></li><li><a href="privacy-policy.html">Privacy Policy</a></li><li> <a href="contact.html">Contact</a></li></ul></div><div class="social-links">      <h4>Follow us</h4><br/><a href="https://www.facebook.com/igemtuebingen/"><img src="./img/facebook.svg" alt="Facebook"/></a><a href="https://twitter.com/igemtuebingen"><img src="./img/twitter.svg" alt="Twitter"/></a><a href="https://www.instagram.com/igem_tuebingen/"><img src="./img/instagram.svg" alt="Instagram"/></a></div></footer></body></html>
